# MyTeamApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myteamapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myteamapplication/: TeamApplication.kt
app/src/main/java/com/example/myteamapplication/adapters/: AllTeamRecyclerAdapter.kt  MyCompaniesRecyclerAdapter.kt
app/src/main/java/com/example/myteamapplication/allteams/: AllTeamModel.kt  AllTeamsFactory.kt  AllTeamsFragment.kt  AllTeamsViewModel.kt
app/src/main/java/com/example/myteamapplication/base/: BasicFragment.kt  MainActivity.kt  NetworkManager.kt  RestApi.kt  TeamApplication.kt  ViewPagerFragmentStateAdapter.kt
app/src/main/java/com/example/myteamapplication/di/: Module.kt
app/src/main/java/com/example/myteamapplication/mycompanies/: MyCompaniesFactory.kt  MyCompaniesFragment.kt  MyCompaniesModel.kt  MyCompaniesResponse.kt  MyCompaniesViewModel.kt  MyCompanyFragment.kt
app/src/main/java/com/example/myteamapplication/myteam/: MyTeamFragment.kt  MyTeamModel.kt
app/src/main/java/com/example/myteamapplication/network/: NetworkManager.kt  RestApi.kt
app/src/main/java/com/example/myteamapplication/network/myteam/: MyTeamModel.kt
app/src/main/java/com/example/myteamapplication/repositories/: AllTeamRepository.kt  DistanceFilterRepository.kt  MyCompaniesRepository.kt
app/src/main/java/com/example/myteamapplication/room/: FilterConverter.kt  FilterDatabase.kt
app/src/main/java/com/example/myteamapplication/room/dao/: DistanceDao.kt
app/src/main/java/com/example/myteamapplication/room/entity/: EntityDistanceFilter.kt
app/src/main/java/com/example/myteamapplication/room/repositories/: RoomDistanceFilterRepository.kt
app/src/main/java/com/example/myteamapplication/ui/allteams/: AllTeamsFragment.kt
app/src/main/java/com/example/myteamapplication/ui/customview/: CheckableIndicatorButton.kt  CustomActivityDialogClass.kt  CustomFilterView.kt  CustomSelectActivityDialogClass.kt  CustomSelectFilterView.kt  CustomTimeFrameDialogClass.kt  (+5 more)
app/src/main/java/com/example/myteamapplication/viewmodel/: BasicViewModel.kt
app/src/main/res/anim/: falling_down.xml  falling_up.xml  layout_animation.xml
app/src/main/res/drawable/: background_shape.xml  button_radius.xml  button_round.xml  checkable_background_selector.xml  checkable_orange_selector.xml  ic_baseline_account_box_24.xml  ic_baseline_directions_walk_24.xml  layout_radius.xml  orange_selector.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_main.xml  adapter_filter.xml  all_teams_card.xml  custom_activity_dialog.xml  custom_filter.xml  custom_select_item.xml  custom_time_frame_dialog.xml  filter_button_layout.xml  fragment_all_teams.xml  fragment_basic.xml  fragment_my_companies.xml  fragment_my_company.xml  fragment_my_team.xml  my_companies_card.xml
app/src/main/res/layout-v23/: my_companies_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myteamapplication/: ExampleUnitTest.kt
(+29 files in other folders)
