<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_all_teams"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.010">



        <TextView
            android:id="@+id/number_all_team_textView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/ic_baseline_circle_24"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/city_all_team_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:textColor="@color/black"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/activity_all_team_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:textColor="@color/black"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp" />


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>